main {
    grid-row: 3/4;
    grid-column: 2/3
}

main {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 18px;
}

main h1{
    font-size: 36px;
    margin-top: 32px;
}

.header-msg{
    font-size: 16px;
    color: rgb(77, 77, 77);
    text-align: center;
    margin: 20px 0 50px 0;
    background-color: rgb(242, 255, 240);
    border-radius: 60px;
    padding: 20px;
}

.news-items{
    margin: 30px;
    border-bottom: 1px solid #dae6b6;
}

.news-items a{
    text-decoration: none;
    font-weight: 600;
}

.news-items p{
    font-size: 14px;
}

#mypage-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #dae6b6;
    font-family: 'Do Hyeon', sans-serif;
    font-size: 20px;
    border-radius: 15px;
    margin-right: 20px;
    padding: 5px;
}

form {
    display: inline;
}


div.L1 {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    align-items: center;
}



img {
    width: 250px;
    height: 250px;
}

#btn-container{
    display: flex;
}


.reviewContent {
    width: 935px;
}

.review-container{
    width: 293px;
    display: inline-block;
    border: 1px solid #dae6b6;
    text-align: center;
    margin: 10px 0px 10px 0px;
}

.review-container a{
    text-decoration: none;
    color: black;
}

.img-container {
    width: 293px;
    height: 293px;
    border: 0%;
    margin: 0%;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-title{
    font-size: 20px;
}